<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".Slide_one">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ThirdImage"
        android:layout_width="365dp"
        android:layout_height="346dp"
        android:src="@drawable/third_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.083" />

    <TextView
        android:id="@+id/ThirdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/chewy_regular"
        android:text="@string/tab_3"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/Orange"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThirdImage" />

    <TextView
        android:id="@+id/ThirdIntro"
        android:layout_width="320dp"
        android:layout_height="131dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/Third_Text"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="14sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThirdText" />

    <Button
        android:id="@+id/skipbutton"
        android:layout_width="325dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/brown"
        android:background="@drawable/round_btn"
        android:textColor="@color/textColor"
        android:text="GET STARTED"
        app:cornerRadius="0dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ThirdIntro" />


</androidx.constraintlayout.widget.ConstraintLayout>